<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="yu-WyVQEhG1Mz2L4KDH3wg">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x89d4cb90d7c63ba5:0x323555502ab4c477","Toronto, Ontario, Canada",null,[null,null,43.653226,-79.3831843],1,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,null,0,null,null,1,null,null,null,null,null,null,null,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],1,null,null,null,null,[12,14,29,30,61,70]]]],[[52]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"6V3zZPufC8GZhbIP7cizgAw",null,null,null,[[[184552.3040145838,-79.37805805000001,43.7182412],[0,0,0],null,13.10000038146973],15,0,[["0x89d4cb90d7c63ba5:0x323555502ab4c477","Toronto, ON, Canada",[43.653226,-79.3831843]],"Toronto",["Ontario","Canada"],null,null,null,null,null,null,null,null,["http://www.toronto.ca/","toronto.ca",null,null,",AOvVaw09rXNhmG_J2GOi9TaW5gg3,,0ahUKEwi7uN3dp4yBAxXBTEEAHW3kDMAQ61gIDCgI,"],null,"Toronto, ON, Canada",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJpTvG15DL1IkRd8S0KlBVNTI",null,null,"0ahUKEwi7uN3dp4yBAxXBTEEAHW3kDMAQ8BcIAygA"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/54/3/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_US&amp;callback=onApiLoad" nonce="yu-WyVQEhG1Mz2L4KDH3wg" async defer></script>
  </body>
</html>
